# Local PostgreSQL
PGUSER=suvrkamaldas
PGPASSWORD=
PGHOST=localhost
PGPORT=5432
PGDATABASE=inclusiveai_map
DATABASE_URL=postgresql://suvrkamaldas@localhost:5432/inclusiveai_map

# Azure PostgreSQL
AZURE_PGUSER=postgres
AZURE_PGPASSWORD=645b93e4-3bd2-458e-8082-8bc929d009c7
AZURE_PGHOST=inclusiveai-postgres.postgres.database.azure.com
AZURE_PGPORT=5432
AZURE_PGDATABASE=postgres
AZURE_DATABASE_URL=postgresql://postgres:645b93e4-3bd2-458e-8082-8bc929d009c7@inclusiveai-postgres.postgres.database.azure.com:5432/postgres